<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background: yellow;
            font-size: 20px;
        }
        p :hover
        {

            background: blue;

        }
    </style>
</head>
<body>
    <h1> 테스트를 위한 제목 입력 </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatibus, sint quam aperiam neque obcaecati perspiciatis accusamus sit voluptas nisi molestiae hic iure incidunt nam. 
         Omnis doloremque aut laboriosam labore adipisci.</p>
</body>
</html>